* {
     margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
 
}
.logo img {
    max-width: 190px;
}
nav {
    background-image: linear-gradient(to right, #131f21 , #434d4c, #333937 );
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
   
    padding: 10px;
}
nav ul {
    display: flex;
   list-style: none;
}
nav ul li {
    margin-right: 20px;
    margin-bottom: 24px;
    
}
nav ul li a {
    font-size: large;
    color: white;
    text-decoration: none;
  
}
.search {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 60px;
    padding: 5px;
}

.search input {
    flex: 1;
    padding: 5px 20px 5px 15px ;
    border-style: none;
    border-radius: 20px 0 0 20px; 
    min-width: 260px;
   max-height: fit-content;
}
.search ::placeholder {
    color: #327378;
    opacity: 1;  
  }
   
 
.search button {
    margin: 5px;
    padding: 10px 15px;
    border: 0;
    border-style: none;
    border-radius: 10px 10px 10px 10px; 
    background-color: #327378;
    color: white;
    cursor: pointer;
   
}

.search button:hover {
    background-color: #1a3a3d;  
}

.fa-search {
    margin: 14px 10px 0 0;
     
    color: #327378;
}

body {

    background-image: 
        linear-gradient(to right, rgba(22, 33, 35, 1) 0%, rgba(22, 33, 35, 0) 100%),
        url(./images/backgroundbody.jpg);
    background-size:cover;  
    height: 1000px;
    background-repeat: repeat;
    position: relative;  
    z-index: 1;  
    
    
}

.container {
    font-size: 20px;
    color: white;
    margin: 125px 0 0 80px;
    display: flex;
}
.container h1 {
    font-size: 80px;
    margin-bottom: 80px;
}
.container p {
    max-width: 350px;
    margin-bottom: 80px;
}
.container button {
    padding: 20px;
    border-radius: 60px;
    border-style: none;
    background-color: #327378;
    color: white;
    cursor: pointer;
}
.container button:hover {
    background-color: #1a3d40;
}
.socialmedia {
  margin: -650px 0 20px 0;
}
.socialmedia i {
    
    color: white;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    margin:60px 0 0 20px;
    align-items: start;
}
.socialmedia a {
    text-decoration: none;
     
}



.socialmedia span {
    border: 1px solid white ;
   font-size: 200px;
    margin: -200px 0 0 30px;
 
 }

 .search-about-us {

  display: flex;
  justify-content: start;
 }

 .about-us-li {
    margin-left: 440px;
 }

 .about-us-p{
  background-color: rgba(17, 17, 17, 50%);
  padding: 20px;
    min-width: 1330px;
 }

 .ourteam {
    display: flex;
    flex-direction: row;
    padding: 20px;
   
    margin:12px 0 0 250px;
    max-width: fit-content;
    color: white;
 }

 #about-us-h {
    font-size: 80px;
 }
 .profiles {
    display: flex;
    flex-direction: row;
    margin-left: 80px;

 }

 .profile-img {
    border-radius: 20px;
    background-color:  rgb(45, 70, 169);
    width: 50px;
    height: 50px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .profile1 {
    display: flex;
    flex-direction: row;
    background-color: rgba(17, 17, 17, 50%);
    margin: 10px;
    padding: 25px;
    border-radius: 30px;
 }

 .profile-details {
    margin-top: 40px;
    display: flex;
  
    flex-direction: column;
 }

 .profile-details button {
    color: white;
    background-color: rgb(45, 70, 169);
    border: white 1px solid;
   
    border-radius: 60px;
    padding: 10px;
    margin-top: 15px;
 }

 .smcontact {
    margin: -550px 0 20px 0;
    
 }

 .smcontact i {
    
    color: white;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    margin:60px 0 0 20px;
    align-items: start;
}
.smcontact a {
    text-decoration: none;
     
}



.smcontact span {
    border: 1px solid white ;
   font-size: 200px;
   margin: -1000px 0 0 30px;
 
 }

 
 .contatc-us {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   margin-right: 30px;
 }
 .contatc-us-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 600px;
 }
 .form {
    margin-right: 100px;
    background-color: rgba(17, 17, 17, 50%);
    padding: 20px;
    border-radius: 20px;
 }
 .form input {
    padding: 10px;
    border-radius: 60px;
    border-style: none;
    background-color: transparent;
    border: white 1px solid ;
    color: white;
 }

textarea {
    background-color: transparent; /* Makes the background transparent */
    border: none; /* Removes the border */
    color: white; /* Text color */
    
    height: 150px; /* Set a specific height */
    width: 100%; /* Make textarea take full width */
     
}

.contact-us2 {
  margin-top: 150px;
}

.results {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 500px;
    max-height: fit-content;
    margin-left: 300px;
}

.result-item {
    margin-bottom: 20px;
}

.result-item img {
    width: 100%; /* Make the image responsive */
    max-width: 300px; /* Limit the maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: rounded corners */
}

.result-card {
    background-color: rgba(17, 17, 17, 50%);
    padding: 20px;
}